<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .direitos-autorais {
            position: absolute;
            bottom: 10px;
            right: 10px; /* Posicionando na parte inferior direita */
            font-size: 11px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        
    

    </style>
    <title>Relógio Digital</title>
</head>
<body>
    <div class="rd">
        <h2>Relógio Digital</h2>
    </div>
    <h3>Horário Atual</h3>
    <div class="relogio">
        <div>
            <span id="horas">00</span>
            <span class="tempo">Horas</span>
        </div>
        <div>
            <span id="minutos">00</span>
            <span class="tempo">Minutos</span>
        </div>
        <div>
            <span id="segundos">00</span>
            <span class="tempo">Segundos</span>
        </div>
    </div>
    <div class="direitos-autorais">
        <p>&copy; <strong>Marcos Kaliel</strong></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
